


# DataSource settings: set here your own configurations for the database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_website
spring.datasource.username=root
spring.datasource.password=123123

# Specify the DBMS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings are prefixed with spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## Specify the JDBC TimeZone, especially important if you are using MySQL 8+
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/your_database_name?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.hikari.username=your_mysql_username
#spring.datasource.hikari.password=your_mysql_password

# Other configurations
server.port=8080
